<!DOCUTYPE html>
<html lang="en">
<head> 
    <title>Designed By Us</title>
    <meta charset="utf-8">
</head>
<body>
    <header>
        <h1>Designed By Us</h1>
    </header>
    <nav id="nav_menu">
        <ul>
            <li><a href="index.html" class="current">Home</a></li>
            
        	  <li><a href="speakers.html">Artists</a></li>
            
        	  <li><a href="luncheons.html">Audio</a></li>
            
        	  <li><a href="tickets.html">Designs</a></li>
        	  <li><a href=""> About</a>
            	<ul>
                	<li><a href="">what we are about</a></li>
                	<li><a href="">FAQ</a></li>
                	<li><a href="">Terms of Service</a></li>
                	<li><a href="">Contact Information</a></li>
            	</ul>
            </li>
        </ul>
    </nav>
    <main>
        <p>Info of the artist</p>
    </main>
    <artist>
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>   
     </artist>
</body>
<footer>
</footer>
<html>
